.card {
    background: #fbfbfb;
    border-radius: 24px;
    width: 100%;
    padding: 24px;
    margin-bottom: 32px;
    box-sizing: border-box;
}

.cardPhoto {
    display: flex;
}

.photoWrapper {
  position: relative;
  width: 96px;
  height: 96px;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid rgba(252, 131, 44, 0.2);
    border-radius: 30px;
    padding: 12px;
}

.statusIcon {
  position: absolute;
  top: 11px;
  right: 16px;
  color: #38cd3e;
  font-size: 10px;
   background-color:  #fbfbfb;
  border-radius: 50%;
  box-shadow: 0 0 0 2px  #fbfbfb;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.cardTitle {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #8a8a89;
}

.raiting {
  display: flex;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #191a15;
}

.ratingWrapper {
    display: flex;
}

.star {
    color: #ffc531;
    width: 22px;
    height: 20px;
    margin-right: 8px;
}

.text {
  display: flex;
  align-items: center;
}

.price {
  color: #38cd3e;
  margin-left: 4px;

}

.divider {
    width: 2px;
    height: 16px;
    background-color: rgba(25, 26, 21, 0.2);
    margin: 0 16px;
}

.favBtn {
    border: none;
    background: transparent;
    padding: 0;
    outline: none;
}

.heart {
    margin-left: 28px;
    width: 25px;
    height: 25px;
    color: #191a15;
}

.active {
    color: #fc832c;
}

.mainText {
    display: flex;
    flex-direction: column;
    width: 992px;
}

.name {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    color: #191a15;
    margin-bottom: 24px;
}

.skillWrapper {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    width: 844px;
    margin-bottom: 24px;
}

.skill {
    border-radius: 24px;
    padding: 8px 16px;
    display: flex;
    margin-right: 4px;
    background: #f3f3f3;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #8a8a89;
}

.skillDecor {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #8a8a89;
    color: #191a15;
    margin-left: 2px;
}

.about {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(25, 26, 21, 0.5);
    margin-bottom: 14px;
}

.readMore {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #191a15;
    background: transparent;
    border: none;
    padding: 0;
    display: flex;
    width: 83px;
    outline: none;
}

.list {
    margin-top: 14px;
}

.item {
    margin-bottom: 25px;
}

.reviewsWrapper {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    height: 44px;
}

.avatarLetter {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    width: 44px;
    height: 44px;
    background: rgba(252, 131, 44, 0.2);
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: #fc832c;
}

.nameWrapper {
    height: 42px;
    margin-bottom: 2px;
}

.wrapperScore {
    display: flex;
    align-items: center;
}

.reviewer {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #191a15;
    margin-bottom: 4px;
}

.ratingScore {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 14px;
    height: 18px;
    line-height: 1.4;
    color: #191a15;
}

.comment {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(25, 26, 21, 0.5);
}

.appointmentBtn {
    border-radius: 30px;
    padding: 14px 32px;
    width: 227px;
    height: 48px;
    background: #fc832c;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.01em;
    color: #fbfbfb;
    border: none;
    margin-top: 15px;
    outline: none;
}

.appointmentBtn:hover {
    background: #f37113;
}

@media (min-width: 768px) and (max-width: 1279px) {
    .card {
        width: 720px;
        padding: 16px;
        margin-bottom: 24px;
    }

    .mainText {
        width: 558px;
    }

    .name {
        margin-bottom: 12px;
    }

    .skillWrapper {
        width: 558px; 
        margin-bottom: 12px;
    }

    .about {
        margin-bottom: 12px;
    }
    .list {
        margin-top: 12px;
    }
    
    .item {
        margin-bottom: 8px;
    }

    .reviewsWrapper {
        margin-bottom: 8px;
    }

    .appointmentBtn {
        margin-top: 4px;
    }
}


@media (max-width: 767px) {
    .card {
        width: 300px;
        padding: 16px;
        position: relative;
    }

    .cardHeader {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        margin-top: 10px;
    }


    .cardPhoto {
        display: flex;
        flex-direction: column;
    }

      .photoWrapper {
        width: 72px;
        height: 72px;
    }

      .photo {
        padding: 9px;
    }

      .wrapper {
        margin-left: 0px;
    }

    .raiting {
        position: absolute;
        top: 16px;
        right: 16px;
        flex-direction: column;
        gap: 8px;
        align-items: end;
    }

    .ratingWrapper {
        display: flex;
    }

    .divider {
        display: none;
    }

    .heart {
        margin: 0;
        width: 20px;
        height: 20px;
    }

    .mainText {
        width: 100%;
    }

    .name {
        margin-bottom: 12px;
    }

    .skillWrapper {
        width: 268px;
        margin-bottom: 12px;
    }

    .skill {
        padding: 4px 8px;
        display: block;
        margin: 0;
    }

    .skillDecor {
        margin: 0;
    }

    .about {
        margin-bottom: 12px;
    }
    .list {
        margin-top: 12px;
    }

    .item {
        margin-bottom: 8px;
    }

    .reviewsWrapper {
        margin-bottom: 8px;
    }

    .appointmentBtn {
        margin-top: 2px;
    } 
}
